.tools {
    padding: 120px 0 0 0;
    .tools-visual__title {
        padding-left: 14px;
        margin-bottom: 0;
        position: relative;
        @include before_circle;
        &::before {
            content: '';
            top: -7px;
            left: 0;
        }
    }
    &__column {
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-auto-rows: minmax(270px, auto);
        margin-top: 60px;
        gap: 13px;
    }
    &__box {
        border: 1px solid #000000;
        padding: 30px;
    }
    &__name {
        margin-top: 20px;
    }
    &__name_mt45 {
        margin-top: 45px;
        
    }
    &__name_mt38 {
        margin-top: 38px;
    }

    &__descr {
        margin-top: 15px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    }
    &-visual {
        padding-top: 120px;
        &__box {
            position: relative;
        }
        &__percent {
            position: absolute;
            right: 0;
            top: 0;
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
        }
        &__column {
            display: grid;
            grid-template-columns: repeat(3, 350px);
            gap: 38px 45px;
        }
        &__indicator {
            position: relative;
            margin-top: 20px;
            width: 350px;
            height: 14px;
            background: #E8E4DE;
            border-radius: 4px;
        }
        &__progress {
            height: 100%;
            display: block;
            background-color: $main_color;
            border-radius: 4px;
        }
    }
}