*
    box-sizing: border-box

$text_color: blue
@mixin box
    display: block
    width: 250px
    height: 200px
    background-color: red
    
h1
    color: $text_color
    font-size: 50px
    @include box

h2
    color: $text_color
    font-size: 25px

.block
    background-color: black
    h3
        color: $text_color
    &_color
        background-color: #fff
        button
            @include box

.btn
    width: 250px
    height: 50px
    background-color: yellow
    border: none
    cursor: pointer
    transition: 0.5s all
    outline: none
    &:hover
        background-color: pink
        color: white
    &:active
        background-color: orange
    &:focus
        background-color: grey

.circle
    width: 50px
    height: 50px
    background-color: green
    border-radius: 100%
    margin-top: 10px
    transition: 0.5s all
    &:nth-child(2n)
        background-color: red
    &::before
            content: ""
            display: block
            height: 2px
            width: 0%
            background-color: black
            transition: 0.5s all     
    &:hover   
        &::before
            content: ""
            width: 100%
