@media (max-width: 1439px) {
    .container {
        max-width: 960px;
    }

    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            gap: 40px;
        }

        &__skills {
            column-gap: 8px;

            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .title {
        &__fz36 {
            font-size: 30px;

        }

        &__fz48 {
            width: 100%;
            font-size: 43px;
        }
    }

    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
            gap: 40px;
        }

        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);

            &-item {
                column-gap: 20px;
                grid-template-columns: 40px 320px;
            }
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }

    .title {

        &__fz48 {
            font-size: 28px;

        }
    }

    .promo {
        &__title {
            width: 350px;
            line-height: 39px;
        }
    }

    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }

        &__skills {
            &-item {
                column-gap: 20px;
                grid-template-columns: 40px 465px;
            }
        }
    }
}


@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }

    .title {
        &__fz48 {
            font-size: 26px;
            width: 98%;
        }
        &__fz36 {
            font-size: 24px;
        }
    }

    .hamburger {
        right: 20px;
    }

    .menu {
        &__close {
            display: none;
        }

        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }

    .promo {
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
        &__descr {
            width: 100%;
        }
        &__skills {
            &-item {
                column-gap: 20px;
                grid-template-columns: 40px 200px;
            }
        }
    }
}