@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 270px
    footer
        .footer
            &_wrapper > div
                width: 45%
            &_mobile
                display: flex
                flex-wrap: wrap
                justify-content: flex-end
                a
                    display: block
                    margin: 2px 2px 0 0

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
        &_descr
            font-size: 15px
    .title
        font-size: 37px
    .subtitle
        font-size: 14px
    .reasons
        &_block
            align-items: center
            flex-direction: column
        &_descr
            width: 100%
            margin-top: 20px
    .mobile
        &_item
            width: 210px
            &_subtitle
                line-height: 25px
                font-size: 18px
    .choice
        &_img
            width: 100%
    .require
        &_title
            font-size: 18px
        &_list
            li
                font-size: 13px
    footer
        .footer
            &_wrapper > div
                width: 60%
                margin: 0 auto
            &_mobile
                display: flex
                flex-wrap: wrap
                justify-content: center

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 10px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        height: 12px
        width: 26px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block                

    .subheader
        &_logo
            margin-top: 25px
        &_call
            display: none
        &_phone
            display: block
            margin-top: 10px
            font-size: 16px
            text-align: center
        &_btn
            display: block
            height: 40px
            width: 200px
            margin: 0 auto
            margin-top: 10px
    .promo
        padding-bottom: 31px
        min-height: 100px
        &_header
            font-size: 50px
            line-height: 55px
        &_subheader
            font-size: 35px
            line-height: 40px
    .mobile
        &_item
            width: 100%
        .label
            margin-top: 24px
        .title
            margin-top: 15px
            font-size: 15px
        .subtitle
            margin-top: 13px
            font-size: 25px
            line-height: 30px
    .reasons
        &_descr
            width: 100%

    .choice
        min-height: 200px
        padding: 25px 0 33px 0
        .title
            margin-top: 10px
        .subtitle_white
            margin-top: 10px
        &_descr
            margin: 0 auto
            margin-top: 10px
            width: 249px
            color: #ffffff
            font-size: 17px
            font-weight: 300
            line-height: 24px
            text-align: center
            position: relative
            z-index: 2
        img
            margin-top: 20px
            width: 73%
    .require
        padding-top: 20px
        .title
            margin-top: 15px
            font-size: 31px
        &_list
            margin-top: 3px
            padding-left: 32px
    footer 
        padding: 25px 0 20px 0
        .footer 
            &_divider
                width: 253px
                margin: 0 auto
            &_wrapper
                flex-wrap: wrap
                padding-top: 22px
            &_wrapper > div
                width: 100%
                margin-bottom: 20px
                &:nth-child(1)
                    order: 2
                &:nth-child(2)
                    order: 1
                &:nth-child(3)
                    order: 3
            &_links
                width: 270px
                &_main
                    padding: 0
                    text-align: center
                    a   
                        font-size: 13px
                &_sub
                    width: 100% 
                    justify-content: space-between
                    a 
                        margin: 0 -35px
                    &_lang 
                        margin-top: 10px
            &_social
                width: 100%
                justify-content: center
            &_mobile
                width: 100%
                justify-content: center 
                
@media (max-width: 575px)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
            margin: 5px 0
    .subheader
        height: 60px
        &_logo
            margin-top: 16px
        &_official
            display: none
        &_phone
            font-size: 13px
        &_btn
            margin-top: 6px
            width: 110px
            height: 22px
            font-size: 10px
    .promo
        padding-bottom: 31px
        min-height: 100px
        &_btn
            height: 50px
            margin-top: 72px
        &_header
            padding: 0 24px
            font-size: 30px
            line-height: 40px
        &_subheader
            font-size: 22px
            line-height: 30px
        &_descr
            display: none
    .reasons
        padding-top: 0
        .label
            display: none
        .title
            display: none
    .mobile
        padding: 20px 15px
        .label
            margin-top: 24px
        .title
            margin-top: 15px
            font-size: 27px
            line-height: 30px
        .subtitle
            margin-top: 13px
            font-size: 17px
            line-height: 20px
    .choice
        .black
            height: 357px
            padding: 25px 0 33px 0
        .title_white
            display: none
        .subtitle_white
            display: none
        &_descr
            margin: 0 auto
            margin-top: 23px
            width: 249px
            color: #ffffff
            font-size: 17px
            font-weight: 300
            line-height: 24px
            text-align: center
            position: relative
            z-index: 2
        img
            margin-top: 30px
            width: 80%
    .require
        padding-bottom: 26px
        &_block
            margin: 20px
        .title
            font-size: 16px
        &_list
            margin-top: 3px
            padding-left: 32px
        &_title
            font-size: 16px
            li
                margin-bottom: 3px
    .city
        padding: 25px 40px
        .title_white
            font-size: 26px
        .subtitle_white
            font-size: 12px
    footer 
        padding: 25px 0 20px 0
        .footer 
            &_divider
                width: 253px
                margin: 0 auto
            &_wrapper
                flex-wrap: wrap
                padding-top: 22px
            &_wrapper > div
                width: 100%
                margin-bottom: 20px
                &:nth-child(1)
                    order: 2
                &:nth-child(2)
                    order: 1
                &:nth-child(3)
                    order: 3
            &_links
                width: 270px
                &_main
                    padding: 0
                    text-align: center
                    a   
                        font-size: 14px
                &_sub
                    width: 100% 
                    flex-wrap: wrap
                    justify-content: space-around
                    a 
                        margin: 0 7px
                    &_lang 
                        margin-top: 10px
            &_social
                width: 100%
                justify-content: center
            &_mobile
                width: 100%
                justify-content: center 

